/* .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}

.profileOptions img {
  width: 80px;
  height: 80px;
  margin: 10px;
  cursor: pointer;
} */

/* new one */

/* .modal {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  z-index: 1000;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileOptions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 400px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.profileOptions img {
  width: 80px;
  height: 80px;
  cursor: pointer;
  flex: 1 0 45%; /* Two images per row */
  /* margin-bottom: 10px;
} */ 



/*  */




.modal {
  position: absolute;
  top: 38%;
  left: 70px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  z-index: 1000;
  /* max-width: max-content; */
  width: 88%; /* Adjust width as needed */
  max-height: 80%; /* Limit maximum height to 80% of viewport */
  overflow-x: auto; /* Enable vertical scrolling if content exceeds modal height */
  transition: all 0.2s ease-in;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileOptions {
  display: grid; /* Switch to grid layout */
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Automatic columns with minimum width of 100px */
  /* grid-template-rows: repeat(2, 50%); */
  /* grid-template-columns: repeat(2, 50%); */
  /* grid-auto-flow: column; */
  gap: 10px;
  max-width: 100%;
  overflow-x: scroll; /* Enable horizontal scrolling if content overflows */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; 
}



.profileOptions img {
  width: 100%; /* Adjust size as needed */
  height: auto; /* Let the height scale with width */
  max-height: 150px; /* Limit maximum height to maintain aspect ratio */
  cursor: pointer;
  object-fit: cover;
  border-radius: 8px;
}

.profileOptions img.selected {
  border: 2px solid blue;
}

.selectButton {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.selectButton button {
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: rgb(19, 124, 222);
  color: #f1f1f1;
  cursor: pointer;
}


/* Styling the scrollbar */
.modal::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

/* Track (the area behind the scrollbar) */
.modal::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle (the draggable part of the scrollbar) */
.modal::-webkit-scrollbar-thumb {
  background: #888; /* Color of the handle */
  border-radius: 6px; /* Radius of the handle */
}

/* Handle on hover */
.modal::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the handle on hover */
}








/* .modal {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.profileOptions img {
  width: 80px;
  height: 80px;
  margin: 10px;
  cursor: pointer;
} */

